###
# OpenType Layout feature definitions
# Format: OpenType Feature File Specification version 1.25.1
# Generated on: 2024-08-27 12:57
# Generated by: FontCreator
# Font name: LXGW WenKai Lite
# Font copyright: Copyright 2021-2024 LXGW (https://github.com/lxgw/LxgwWenKai) Copyright 2020 The Klee Project Authors (https://github.com/fontworks-fonts/Klee)
#
# Totals:
# Languagesystems: 5
# GSUB lookups: 8
# GSUB features: 8 (afrc, calt, dlig, frac, salt, subs, sups, vert)
# GPOS lookups: 0
# GPOS features: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; 
languagesystem latn dflt; # Latin default
languagesystem grek dflt; 
languagesystem hani dflt; 
languagesystem kana dflt; 
#
# Global glyph class definitions
#

@CG_1 = [zero one two three four five six seven eight nine];

#
# Global lookup definitions
#

lookup u5355u5B57u5F62u66FFu63624 {
    sub colon by colon.time;
} u5355u5B57u5F62u66FFu63624;

lookup u8FDEu5B57u66FFu63622 {
    sub exclam exclam by exclamdbl;
    sub exclam question by exclamationquestionmark;
    sub A M by A_M;
    sub F A X by facsimilesign;
    sub G B by squaregb;
    sub H P by squarehp;
    sub H z by squarehz;
    sub J A S by J_A_S.dlig;
    sub J I S by japaneseindustrialstandardsymbol;
    sub K B by squarekb;
    sub K K by squarekk;
    sub M B by squaremb;
    sub N o by numerosign;
    sub P H by P_H;
    sub P M by P_M;
    sub P R by squarepr;
    sub T E L by T_E_L;
    sub T e l by telephonesign;
    sub T B by T_B;
    sub T M by trademark.full;
    sub V S by V_S;
    sub a slash c by accountof;
    sub a m by squaream;
    sub c slash c by c_slash_c;
    sub c slash o by careof;
    sub c a l by squarecal;
    sub c m two by squarecmsquared;
    sub c m three by squarecmcubed;
    sub c c by squarecc;
    sub c m by squarecm;
    sub d B by squaredb;
    sub d l by squaredl;
    sub h P a by squarehpa;
    sub i n by squarein;
    sub k c a l by squarekcal;
    sub k m two by squarekmsquared;
    sub k m three by squarekmcubed;
    sub k g by squarekg;
    sub k l by squarekl;
    sub k m by squarekm;
    sub l x g w by l_x_g_w.dlig;
    sub m slash m by m_slash_m;
    sub m i n by m_i_n;
    sub m m two by squaremmsquared;
    sub m m three by squaremmcubed;
    sub m two by squaremsquared;
    sub m three by squaremcubed;
    sub m b by squarembsmall;
    sub m g by squaremg;
    sub m l by squareml;
    sub m m by squaremm;
    sub m s by squarems;
    sub n slash m by n_slash_m;
    sub n s by squarens;
    sub p H by squareph;
    sub p m by squarepm;
    sub p s by squareps;
    sub s e c by s_e_c;
    sub mu g by squaremug;
    sub mu m by squaremum;
    sub mu s by squaremus;
    sub sa-hiragana zi-hiragana by sa_zi-hiragana.dlig;
    sub yo-hiragana ri-hiragana by digraphyori-hiragana;
    sub a-katakana pa-katakana katakanahiraganaprolongedsoundmod to-katakana by squareapaato-katakana;
    sub a-katakana ru-katakana hu-katakana smalla-katakana by squarearuhua-katakana;
    sub a-katakana n-katakana pe-katakana a-katakana by squareanpea-katakana;
    sub a-katakana katakanahiraganaprolongedsoundmod ru-katakana by squareaaru-katakana;
    sub a-katakana to-katakana by a_to-katakana.dlig;
    sub i-katakana ni-katakana n-katakana gu-katakana by squareiningu-katakana;
    sub i-katakana n-katakana ti-katakana by squareinti-katakana;
    sub u-katakana smallo-katakana n-katakana by squareuon-katakana;
    sub u-katakana ru-katakana si-katakana by u_ru_si-katakana.dlig;
    sub e-katakana su-katakana ku-katakana katakanahiraganaprolongedsoundmod do-katakana by squareesukuudo-katakana;
    sub e-katakana katakanahiraganaprolongedsoundmod ka-katakana katakanahiraganaprolongedsoundmod by squareeekaa-katakana;
    sub e-katakana ku-katakana sa-katakana by e_ku_sa-katakana.dlig;
    sub o-katakana n-katakana gu-katakana su-katakana to-katakana ro-katakana katakanahiraganaprolongedsoundmod mu-katakana by uni30AA30F330B030B930C830ED30FC30E0.dlig;
    sub o-katakana n-katakana to-katakana ro-katakana by o_n_to_ro-katakana.dlig;
    sub o-katakana n-katakana su-katakana by squareonsu-katakana;
    sub o-katakana katakanahiraganaprolongedsoundmod mu-katakana by squareoomu-katakana;
    sub ka-katakana ra-katakana smalltu-katakana to-katakana by squarekaratto-katakana;
    sub ka-katakana ro-katakana ri-katakana katakanahiraganaprolongedsoundmod by squarekarorii-katakana;
    sub ka-katakana i-katakana ri-katakana by squarekairi-katakana;
    sub ka-katakana smalltu-katakana pu-katakana by ka_smalltu_pu-katakana.dlig;
    sub ga-katakana ro-katakana n-katakana by squaregaron-katakana;
    sub ga-katakana n-katakana ma-katakana by squareganma-katakana;
    sub ki-katakana ro-katakana me-katakana katakanahiraganaprolongedsoundmod to-katakana ru-katakana by squarekiromeetoru-katakana;
    sub ki-katakana ro-katakana ri-katakana smalltu-katakana to-katakana ru-katakana by ki_ro_ri_smalltu_to_ru-katakana.dlig;
    sub ki-katakana ro-katakana gu-katakana ra-katakana mu-katakana by squarekiroguramu-katakana;
    sub ki-katakana ro-katakana wa-katakana smalltu-katakana to-katakana by squarekirowatto-katakana;
    sub ki-katakana smallyu-katakana ri-katakana katakanahiraganaprolongedsoundmod by squarekyurii-katakana;
    sub ki-katakana ro-katakana by squarekiro-katakana;
    sub gi-katakana ru-katakana da-katakana katakanahiraganaprolongedsoundmod by squaregirudaa-katakana;
    sub gi-katakana ni-katakana katakanahiraganaprolongedsoundmod by squareginii-katakana;
    sub gi-katakana ga-katakana by squaregiga-katakana;
    sub ku-katakana ru-katakana za-katakana katakanahiraganaprolongedsoundmod do-katakana by ku_ru_za_katakanahiraganaprolongedsoundmod_do-katakana.dlig;
    sub ku-katakana ru-katakana ze-katakana i-katakana ro-katakana by squarekuruzeiro-katakana;
    sub ku-katakana ro-katakana katakanahiraganaprolongedsoundmod ne-katakana by squarekuroone-katakana;
    sub gu-katakana ra-katakana mu-katakana to-katakana n-katakana by squareguramuton-katakana;
    sub gu-katakana su-katakana katakanahiraganaprolongedsoundmod mu-katakana by gu_su_katakanahiraganaprolongedsoundmod_mu-katakana.dlig;
    sub gu-katakana ra-katakana mu-katakana by squareguramu-katakana;
    sub ke-katakana katakanahiraganaprolongedsoundmod su-katakana by squarekeesu-katakana;
    sub ko-katakana ru-katakana na-katakana by squarekoruna-katakana;
    sub ko-katakana katakanahiraganaprolongedsoundmod po-katakana by squarekoopo-katakana;
    sub sa-katakana n-katakana ti-katakana katakanahiraganaprolongedsoundmod mu-katakana by squaresantiimu-katakana;
    sub sa-katakana i-katakana ku-katakana ru-katakana by squaresaikuru-katakana;
    sub si-katakana ri-katakana n-katakana gu-katakana by squaresiringu-katakana;
    sub se-katakana n-katakana ti-katakana by squaresenti-katakana;
    sub se-katakana n-katakana to-katakana by squaresento-katakana;
    sub da-katakana katakanahiraganaprolongedsoundmod su-katakana by squaredaasu-katakana;
    sub te-katakana ra-katakana by te_ra-katakana.dlig;
    sub de-katakana ka-katakana by de_ka-katakana.dlig;
    sub de-katakana si-katakana by squaredesi-katakana;
    sub to-katakana n-katakana by squareton-katakana;
    sub do-katakana ra-katakana ku-katakana ma-katakana by do_ra_ku_ma-katakana.dlig;
    sub do-katakana ru-katakana by squaredoru-katakana;
    sub na-katakana no-katakana by squarenano-katakana;
    sub no-katakana smalltu-katakana to-katakana by squarenotto-katakana;
    sub ha-katakana i-katakana tu-katakana by squarehaitu-katakana;
    sub ba-katakana katakanahiraganaprolongedsoundmod re-katakana ru-katakana by squarebaareru-katakana;
    sub ba-katakana re-katakana ru-katakana by ba_re_ru-katakana.dlig;
    sub ba-katakana katakanahiraganaprolongedsoundmod tu-katakana by ba_katakanahiraganaprolongedsoundmod_tu-katakana.dlig;
    sub pa-katakana katakanahiraganaprolongedsoundmod se-katakana n-katakana to-katakana by squarepaasento-katakana;
    sub pa-katakana su-katakana ka-katakana ru-katakana by pa_su_ka_ru-katakana.dlig;
    sub bi-katakana ru-katakana by squarebiru-katakana;
    sub pi-katakana a-katakana su-katakana to-katakana ru-katakana by squarepiasutoru-katakana;
    sub pi-katakana ku-katakana ru-katakana by squarepikuru-katakana;
    sub pi-katakana ko-katakana by squarepiko-katakana;
    sub hu-katakana smalla-katakana ra-katakana smalltu-katakana do-katakana by squarehuaraddo-katakana;
    sub hu-katakana smalla-katakana ra-katakana do-katakana by hu_smalla_ra_do-katakana.dlig;
    sub hu-katakana smalli-katakana katakanahiraganaprolongedsoundmod to-katakana by squarehuiito-katakana;
    sub hu-katakana smalle-katakana mu-katakana to-katakana by hu_smalle_mu_to-katakana.dlig;
    sub hu-katakana ra-katakana n-katakana by squarehuran-katakana;
    sub bu-katakana smalltu-katakana si-katakana smalle-katakana ru-katakana by squarebussyeru-katakana;
    sub he-katakana ku-katakana to-katakana pa-katakana su-katakana ka-katakana ru-katakana by he_ku_to_pa_su_ka_ru-katakana.dlig;
    sub he-katakana ku-katakana ta-katakana katakanahiraganaprolongedsoundmod ru-katakana by squarehekutaaru-katakana;
    sub he-katakana ku-katakana to-katakana by he_ku_to-katakana.dlig;
    sub he-katakana ru-katakana tu-katakana by squareherutu-katakana;
    sub be-katakana katakanahiraganaprolongedsoundmod ta-katakana by squarebeeta-katakana;
    sub pe-katakana se-katakana ta-katakana by pe_se_ta-katakana.dlig;
    sub pe-katakana ni-katakana hi-katakana by squarepenihi-katakana;
    sub pe-katakana n-katakana su-katakana by squarepensu-katakana;
    sub pe-katakana katakanahiraganaprolongedsoundmod zi-katakana by squarepeezi-katakana;
    sub pe-katakana so-katakana by squarepeso-katakana;
    sub pe-katakana ta-katakana by pe_ta-katakana.dlig;
    sub ho-katakana katakanahiraganaprolongedsoundmod ru-katakana by squarehooru-katakana;
    sub ho-katakana katakanahiraganaprolongedsoundmod n-katakana by squarehoon-katakana;
    sub ho-katakana n-katakana by squarehon-katakana;
    sub bo-katakana ru-katakana to-katakana by squareboruto-katakana;
    sub po-katakana i-katakana n-katakana to-katakana by squarepointo-katakana;
    sub po-katakana n-katakana do-katakana by squarepondo-katakana;
    sub ma-katakana n-katakana si-katakana smallyo-katakana n-katakana by squaremansyon-katakana;
    sub ma-katakana i-katakana ku-katakana ro-katakana by squaremaikuro-katakana;
    sub ma-katakana i-katakana ru-katakana by squaremairu-katakana;
    sub ma-katakana smalltu-katakana ha-katakana by squaremahha-katakana;
    sub ma-katakana ru-katakana ku-katakana by squaremaruku-katakana;
    sub mi-katakana ri-katakana ba-katakana katakanahiraganaprolongedsoundmod ru-katakana by squaremiribaaru-katakana;
    sub mi-katakana ku-katakana ro-katakana n-katakana by squaremikuron-katakana;
    sub mi-katakana ri-katakana by squaremiri-katakana;
    sub me-katakana ga-katakana to-katakana n-katakana by squaremegaton-katakana;
    sub me-katakana katakanahiraganaprolongedsoundmod to-katakana ru-katakana by squaremeetoru-katakana;
    sub me-katakana ga-katakana by squaremega-katakana;
    sub ya-katakana katakanahiraganaprolongedsoundmod do-katakana by squareyaado-katakana;
    sub ya-katakana katakanahiraganaprolongedsoundmod ru-katakana by squareyaaru-katakana;
    sub yu-katakana a-katakana n-katakana by squareyuan-katakana;
    sub yu-katakana katakanahiraganaprolongedsoundmod ro-katakana by yu_katakanahiraganaprolongedsoundmod_ro-katakana.dlig;
    sub ra-katakana do-katakana by ra_do-katakana.dlig;
    sub ri-katakana smalltu-katakana to-katakana ru-katakana by squarerittoru-katakana;
    sub ri-katakana ra-katakana by squarerira-katakana;
    sub ru-katakana katakanahiraganaprolongedsoundmod bu-katakana ru-katakana by squareruuburu-katakana;
    sub ru-katakana ku-katakana su-katakana by ru_ku_su-katakana.dlig;
    sub ru-katakana pi-katakana a-katakana by ru_pi_a-katakana.dlig;
    sub ru-katakana pi-katakana katakanahiraganaprolongedsoundmod by squarerupii-katakana;
    sub re-katakana n-katakana to-katakana ge-katakana n-katakana by squarerentogen-katakana;
    sub re-katakana mu-katakana by squareremu-katakana;
    sub wa-katakana smalltu-katakana to-katakana by squarewatto-katakana;
    sub fullwidthexclamationmark fullwidthexclamationmark by exclamdbl;
    sub fullwidthexclamationmark fullwidthquestionmark by exclamationquestionmark;
    sub Afullwidth Mfullwidth by A_M;
    sub Ffullwidth Afullwidth Xfullwidth by facsimilesign;
    sub Gfullwidth Bfullwidth by squaregb;
    sub Hfullwidth Pfullwidth by squarehp;
    sub Hfullwidth zfullwidth by squarehz;
    sub Jfullwidth Afullwidth Sfullwidth by J_A_S.dlig;
    sub Jfullwidth Ifullwidth Sfullwidth by japaneseindustrialstandardsymbol;
    sub Kfullwidth Bfullwidth by squarekb;
    sub Kfullwidth Kfullwidth by squarekk;
    sub Mfullwidth Bfullwidth by squaremb;
    sub Nfullwidth ofullwidth by numerosign;
    sub Pfullwidth Hfullwidth by P_H;
    sub Pfullwidth Mfullwidth by P_M;
    sub Pfullwidth Rfullwidth by squarepr;
    sub Tfullwidth Efullwidth Lfullwidth by T_E_L;
    sub Tfullwidth Bfullwidth by T_B;
    sub Tfullwidth Mfullwidth by trademark.full;
    sub Vfullwidth Sfullwidth by V_S;
    sub afullwidth fullwidthsolidus cfullwidth by accountof;
    sub afullwidth mfullwidth by squaream;
    sub cfullwidth fullwidthsolidus cfullwidth by c_slash_c;
    sub cfullwidth fullwidthsolidus ofullwidth by careof;
    sub cfullwidth mfullwidth fullwidthtwo by squarecmsquared;
    sub cfullwidth mfullwidth fullwidththree by squarecmcubed;
    sub cfullwidth cfullwidth by squarecc;
    sub cfullwidth mfullwidth by squarecm;
    sub dfullwidth Bfullwidth by squaredb;
    sub hfullwidth Pfullwidth afullwidth by squarehpa;
    sub ifullwidth nfullwidth by squarein;
    sub kfullwidth mfullwidth fullwidthtwo by squarekmsquared;
    sub kfullwidth mfullwidth fullwidththree by squarekmcubed;
    sub kfullwidth gfullwidth by squarekg;
    sub kfullwidth mfullwidth by squarekm;
    sub mfullwidth fullwidthsolidus mfullwidth by m_slash_m;
    sub mfullwidth ifullwidth nfullwidth by m_i_n;
    sub mfullwidth mfullwidth fullwidthtwo by squaremmsquared;
    sub mfullwidth mfullwidth fullwidththree by squaremmcubed;
    sub mfullwidth fullwidthtwo by squaremsquared;
    sub mfullwidth fullwidththree by squaremcubed;
    sub mfullwidth bfullwidth by squarembsmall;
    sub mfullwidth gfullwidth by squaremg;
    sub mfullwidth mfullwidth by squaremm;
    sub mfullwidth sfullwidth by squarems;
    sub nfullwidth fullwidthsolidus mfullwidth by n_slash_m;
    sub nfullwidth sfullwidth by squarens;
    sub pfullwidth Hfullwidth by squareph;
    sub pfullwidth mfullwidth by squarepm;
    sub pfullwidth sfullwidth by squareps;
    sub sfullwidth efullwidth cfullwidth by s_e_c;
} u8FDEu5B57u66FFu63622;

lookup u5355u5B57u5F62u66FFu63621 {
    sub zero by zeroinferior;
    sub one by oneinferior;
    sub two by twoinferior;
    sub three by threeinferior;
    sub four by fourinferior;
    sub five by fiveinferior;
    sub six by sixinferior;
    sub seven by seveninferior;
    sub eight by eightinferior;
    sub nine by nineinferior;
    sub fullwidthzero by zeroinferior;
    sub fullwidthone by oneinferior;
    sub fullwidthtwo by twoinferior;
    sub fullwidththree by threeinferior;
    sub fullwidthfour by fourinferior;
    sub fullwidthfive by fiveinferior;
    sub fullwidthsix by sixinferior;
    sub fullwidthseven by seveninferior;
    sub fullwidtheight by eightinferior;
    sub fullwidthnine by nineinferior;
} u5355u5B57u5F62u66FFu63621;

lookup u5355u5B57u5F62u66FFu63622 {
    sub zero by zerosuperior;
    sub one by onesuperior;
    sub two by twosuperior;
    sub three by threesuperior;
    sub four by foursuperior;
    sub five by fivesuperior;
    sub six by sixsuperior;
    sub seven by sevensuperior;
    sub eight by eightsuperior;
    sub nine by ninesuperior;
    sub fullwidthzero by zerosuperior;
    sub fullwidthone by onesuperior;
    sub fullwidthtwo by twosuperior;
    sub fullwidththree by threesuperior;
    sub fullwidthfour by foursuperior;
    sub fullwidthfive by fivesuperior;
    sub fullwidthsix by sixsuperior;
    sub fullwidthseven by sevensuperior;
    sub fullwidtheight by eightsuperior;
    sub fullwidthnine by ninesuperior;
} u5355u5B57u5F62u66FFu63622;

lookup u5355u5B57u5F62u66FFu63623 {
    sub hyphen by presentationformforverticalendash;
    sub horizontalbar by presentationformforverticalemdash;
    sub doubleverticalline by doubleverticalline.vert;
    sub quoteleft by presentationformforverticalleftcornerbracket;
    sub quoteright by presentationformforverticalrightcornerbracket;
    sub quotedblleft by presentationformforverticalleftwhitecornerbracket;
    sub quotedblright by presentationformforverticalrightwhitecornerbracket;
    sub quoteleft.full by presentationformforverticalleftcornerbracket;
    sub quoteright.full by presentationformforverticalrightcornerbracket;
    sub quotedblleft.full by presentationformforverticalleftwhitecornerbracket;
    sub quotedblright.full by presentationformforverticalrightwhitecornerbracket;
    sub twodotenleader by twodotpunctuation;
    sub ellipsis by tricolon;
    sub leftwardsarrow by upwardsarrow;
    sub upwardsarrow by rightwardsarrow;
    sub rightwardsarrow by downwardsarrow;
    sub downwardsarrow by leftwardsarrow;
    sub rightwardsarrowoverleftwardsarrow by upwardsarrowleftwardsofdownwardsarrow;
    sub upwardsarrowleftwardsofdownwardsarrow by rightwardsarrowoverleftwardsarrow;
    sub leftwardsarrowoverrightwardsarrow by downwardsarrowleftwardsofupwardsarrow;
    sub leftwardswhitearrow by upwardswhitearrow;
    sub upwardswhitearrow by rightwardswhitearrow;
    sub rightwardswhitearrow by downwardswhitearrow;
    sub downwardswhitearrow by leftwardswhitearrow;
    sub downwardsarrowleftwardsofupwardsarrow by leftwardsarrowoverrightwardsarrow;
    sub leftpointinganglebracket by presentationformforverticalleftanglebracket;
    sub rightpointinganglebracket by presentationformforverticalrightanglebracket;
    sub boxdrawingslighthorizontal by boxdrawingslightvertical;
    sub boxdrawingsheavyhorizontal by boxdrawingsheavyvertical;
    sub boxdrawingslightvertical by boxdrawingslighthorizontal;
    sub boxdrawingsheavyvertical by boxdrawingsheavyhorizontal;
    sub boxdrawingslighttripledashhorizontal by boxdrawingslighttripledashvertical;
    sub boxdrawingsheavytripledashhorizontal by boxdrawingsheavytripledashvertical;
    sub boxdrawingslighttripledashvertical by boxdrawingslighttripledashhorizontal;
    sub boxdrawingsheavytripledashvertical by boxdrawingsheavytripledashhorizontal;
    sub boxdrawingslightquadrupledashhorizontal by boxdrawingslightquadrupledashvertical;
    sub boxdrawingsheavyquadrupledashhorizontal by boxdrawingsheavyquadrupledashvertical;
    sub boxdrawingslightquadrupledashvertical by boxdrawingslightquadrupledashhorizontal;
    sub boxdrawingsheavyquadrupledashvertical by boxdrawingsheavyquadrupledashhorizontal;
    sub boxdrawingslightdownandright by boxdrawingslightdownandleft;
    sub boxdrawingsdownlightandrightheavy by boxdrawingsdownheavyandleftlight;
    sub boxdrawingsdownheavyandrightlight by boxdrawingsdownlightandleftheavy;
    sub boxdrawingsheavydownandright by boxdrawingsheavydownandleft;
    sub boxdrawingslightdownandleft by boxdrawingslightupandleft;
    sub boxdrawingsdownlightandleftheavy by boxdrawingsupheavyandleftlight;
    sub boxdrawingsdownheavyandleftlight by boxdrawingsuplightandleftheavy;
    sub boxdrawingsheavydownandleft by boxdrawingsheavyupandleft;
    sub boxdrawingslightupandright by boxdrawingslightdownandright;
    sub boxdrawingsuplightandrightheavy by boxdrawingsdownheavyandrightlight;
    sub boxdrawingsupheavyandrightlight by boxdrawingsdownlightandrightheavy;
    sub boxdrawingsheavyupandright by boxdrawingsheavydownandright;
    sub boxdrawingslightupandleft by boxdrawingslightupandright;
    sub boxdrawingsuplightandleftheavy by boxdrawingsupheavyandrightlight;
    sub boxdrawingsupheavyandleftlight by boxdrawingsuplightandrightheavy;
    sub boxdrawingsheavyupandleft by boxdrawingsheavyupandright;
    sub boxdrawingslightverticalandright by boxdrawingslightdownandhorizontal;
    sub boxdrawingsverticallightandrightheavy by boxdrawingsdownheavyandhorizontallight;
    sub boxdrawingsupheavyandrightdownlight by boxdrawingsrightheavyandleftdownlight;
    sub boxdrawingsdownheavyandrightuplight by boxdrawingsleftheavyandrightdownlight;
    sub boxdrawingsverticalheavyandrightlight by boxdrawingsdownlightandhorizontalheavy;
    sub boxdrawingsdownlightandrightupheavy by boxdrawingsleftlightandrightdownheavy;
    sub boxdrawingsuplightandrightdownheavy by boxdrawingsrightlightandleftdownheavy;
    sub boxdrawingsheavyverticalandright by boxdrawingsheavydownandhorizontal;
    sub boxdrawingslightverticalandleft by boxdrawingslightupandhorizontal;
    sub boxdrawingsverticallightandleftheavy by boxdrawingsupheavyandhorizontallight;
    sub boxdrawingsupheavyandleftdownlight by boxdrawingsrightheavyandleftuplight;
    sub boxdrawingsdownheavyandleftuplight by boxdrawingsleftheavyandrightuplight;
    sub boxdrawingsverticalheavyandleftlight by boxdrawingsuplightandhorizontalheavy;
    sub boxdrawingsdownlightandleftupheavy by boxdrawingsleftlightandrightupheavy;
    sub boxdrawingsuplightandleftdownheavy by boxdrawingsrightlightandleftupheavy;
    sub boxdrawingsheavyverticalandleft by boxdrawingsheavyupandhorizontal;
    sub boxdrawingslightdownandhorizontal by boxdrawingslightverticalandleft;
    sub boxdrawingsleftheavyandrightdownlight by boxdrawingsupheavyandleftdownlight;
    sub boxdrawingsrightheavyandleftdownlight by boxdrawingsdownheavyandleftuplight;
    sub boxdrawingsdownlightandhorizontalheavy by boxdrawingsverticalheavyandleftlight;
    sub boxdrawingsdownheavyandhorizontallight by boxdrawingsverticallightandleftheavy;
    sub boxdrawingsrightlightandleftdownheavy by boxdrawingsdownlightandleftupheavy;
    sub boxdrawingsleftlightandrightdownheavy by boxdrawingsuplightandleftdownheavy;
    sub boxdrawingsheavydownandhorizontal by boxdrawingsheavyverticalandleft;
    sub boxdrawingslightupandhorizontal by boxdrawingslightverticalandright;
    sub boxdrawingsleftheavyandrightuplight by boxdrawingsupheavyandrightdownlight;
    sub boxdrawingsrightheavyandleftuplight by boxdrawingsdownheavyandrightuplight;
    sub boxdrawingsuplightandhorizontalheavy by boxdrawingsverticalheavyandrightlight;
    sub boxdrawingsupheavyandhorizontallight by boxdrawingsverticallightandrightheavy;
    sub boxdrawingsrightlightandleftupheavy by boxdrawingsdownlightandrightupheavy;
    sub boxdrawingsleftlightandrightupheavy by boxdrawingsuplightandrightdownheavy;
    sub boxdrawingsheavyupandhorizontal by boxdrawingsheavyverticalandright;
    sub boxdrawingsleftheavyandrightverticallight by boxdrawingsupheavyanddownhorizontallight;
    sub boxdrawingsrightheavyandleftverticallight by boxdrawingsdownheavyanduphorizontallight;
    sub boxdrawingsverticallightandhorizontalheavy by boxdrawingsverticalheavyandhorizontallight;
    sub boxdrawingsupheavyanddownhorizontallight by boxdrawingsrightheavyandleftverticallight;
    sub boxdrawingsdownheavyanduphorizontallight by boxdrawingsleftheavyandrightverticallight;
    sub boxdrawingsverticalheavyandhorizontallight by boxdrawingsverticallightandhorizontalheavy;
    sub boxdrawingsleftupheavyandrightdownlight by boxdrawingsrightupheavyandleftdownlight;
    sub boxdrawingsrightupheavyandleftdownlight by boxdrawingsrightdownheavyandleftuplight;
    sub boxdrawingsleftdownheavyandrightuplight by boxdrawingsleftupheavyandrightdownlight;
    sub boxdrawingsrightdownheavyandleftuplight by boxdrawingsleftdownheavyandrightuplight;
    sub boxdrawingsdownlightanduphorizontalheavy by boxdrawingsleftlightandrightverticalheavy;
    sub boxdrawingsuplightanddownhorizontalheavy by boxdrawingsrightlightandleftverticalheavy;
    sub boxdrawingsrightlightandleftverticalheavy by boxdrawingsdownlightanduphorizontalheavy;
    sub boxdrawingsleftlightandrightverticalheavy by boxdrawingsuplightanddownhorizontalheavy;
    sub whiteleftpointingindex by whiteuppointingindex;
    sub whiteuppointingindex by whiterightpointingindex;
    sub whiterightpointingindex by whitedownpointingindex;
    sub whitedownpointingindex by whiteleftpointingindex;
    sub blackscissors by blackscissors.vert;
    sub blackrightwardsarrow by downwardsblackarrow;
    sub leftwardsblackarrow by upwardsblackarrow;
    sub upwardsblackarrow by blackrightwardsarrow;
    sub downwardsblackarrow by leftwardsblackarrow;
    sub leftwardstriangleheadedarrow by upwardstriangleheadedarrow;
    sub upwardstriangleheadedarrow by rightwardstriangleheadedarrow;
    sub rightwardstriangleheadedarrow by downwardstriangleheadedarrow;
    sub downwardstriangleheadedarrow by leftwardstriangleheadedarrow;
    sub leftrighttriangleheadedarrow by updowntriangleheadedarrow;
    sub updowntriangleheadedarrow by leftrighttriangleheadedarrow;
    sub rightwardstriangleheadedarrowoverleftwardstriangleheadedarrow by downwardstriangleheadedarrowleftwardsofupwardstriangleheadedarrow;
    sub downwardstriangleheadedarrowleftwardsofupwardstriangleheadedarrow by rightwardstriangleheadedarrowoverleftwardstriangleheadedarrow;
    sub ideographiccomma by presentationformforverticalideographiccomma;
    sub ideographicfullstop by presentationformforverticalideographicfullstop;
    sub leftdoubleanglebracket by presentationformforverticalleftdoubleanglebracket;
    sub rightdoubleanglebracket by presentationformforverticalrightdoubleanglebracket;
    sub leftcornerbracket by presentationformforverticalleftcornerbracket;
    sub rightcornerbracket by presentationformforverticalrightcornerbracket;
    sub leftwhitecornerbracket by presentationformforverticalleftwhitecornerbracket;
    sub rightwhitecornerbracket by presentationformforverticalrightwhitecornerbracket;
    sub leftblacklenticularbracket by presentationformforverticalleftblacklenticularbracket;
    sub rightblacklenticularbracket by presentationformforverticalrightblacklenticularbracket;
    sub lefttortoiseshellbracket by presentationformforverticallefttortoiseshellbracket;
    sub righttortoiseshellbracket by presentationformforverticalrighttortoiseshellbracket;
    sub leftwhitelenticularbracket by presentationformforverticalleftwhitelenticularbracket;
    sub rightwhitelenticularbracket by presentationformforverticalrightwhitelenticularbrakcet;
    sub leftwhitetortoiseshellbracket by leftwhitetortoiseshellbracket.vert;
    sub rightwhitetortoiseshellbracket by rightwhitetortoiseshellbracket.vert;
    sub leftwhitesquarebracket by leftwhitesquarebracket.vert;
    sub rightwhitesquarebracket by rightwhitesquarebracket.vert;
    sub wavedash by asciitilde.full.vert;
    sub reverseddoubleprimequotation by reverseddoubleprimequotation.full.vert;
    sub doubleprimequotation by lowdoubleprimequotation.full.vert;
    sub lowdoubleprimequotation by lowdoubleprimequotation.full.vert;
    sub smalla-hiragana by smalla-hiragana.vert;
    sub smalli-hiragana by smalli-hiragana.vert;
    sub smallu-hiragana by smallu-hiragana.vert;
    sub smalle-hiragana by smalle-hiragana.vert;
    sub smallo-hiragana by smallo-hiragana.vert;
    sub smalltu-hiragana by smalltu-hiragana.vert;
    sub smallya-hiragana by smallya-hiragana.vert;
    sub smallyu-hiragana by smallyu-hiragana.vert;
    sub smallyo-hiragana by smallyo-hiragana.vert;
    sub smallwa-hiragana by smallwa-hiragana.vert;
    sub smallka-hiragana by smallka-hiragana.vert;
    sub smallke-hiragana by smallke-hiragana.vert;
    sub katakanahiraganavoicedsoundmod by katakanahiraganavoicedsoundmod.vert;
    sub katakanahiraganasemivoicedsoundmod by katakanahiraganasemivoicedsoundmod.vert;
    sub smalla-katakana by smalla-katakana.vert;
    sub smalli-katakana by smalli-katakana.vert;
    sub smallu-katakana by smallu-katakana.vert;
    sub smalle-katakana by smalle-katakana.vert;
    sub smallo-katakana by smallo-katakana.vert;
    sub smalltu-katakana by smalltu-katakana.vert;
    sub smallya-katakana by smallya-katakana.vert;
    sub smallyu-katakana by smallyu-katakana.vert;
    sub smallyo-katakana by smallyo-katakana.vert;
    sub smallwa-katakana by smallwa-katakana.vert;
    sub smallka-katakana by smallka-katakana.vert;
    sub smallke-katakana by smallke-katakana.vert;
    sub katakanahiraganaprolongedsoundmod by katakanahiraganaprolongedsoundmod.vert;
    sub smallku-katakana by smallku-katakana.vert;
    sub smallsi-katakana by smallsi-katakana.vert;
    sub smallsu-katakana by smallsu-katakana.vert;
    sub smallto-katakana by smallto-katakana.vert;
    sub smallnu-katakana by smallnu-katakana.vert;
    sub smallha-katakana by smallha-katakana.vert;
    sub smallhi-katakana by smallhi-katakana.vert;
    sub smallhu-katakana by smallhu-katakana.vert;
    sub smallhe-katakana by smallhe-katakana.vert;
    sub smallho-katakana by smallho-katakana.vert;
    sub smallmu-katakana by smallmu-katakana.vert;
    sub smallra-katakana by smallra-katakana.vert;
    sub smallri-katakana by smallri-katakana.vert;
    sub smallru-katakana by smallru-katakana.vert;
    sub smallre-katakana by smallre-katakana.vert;
    sub smallro-katakana by smallro-katakana.vert;
    sub squareeranamereiwa by squareeranamereiwa.vert;
    sub squareapaato-katakana by squareapaato-katakana.vert;
    sub squarearuhua-katakana by squarearuhua-katakana.vert;
    sub squareanpea-katakana by squareanpea-katakana.vert;
    sub squareaaru-katakana by squareaaru-katakana.vert;
    sub squareiningu-katakana by squareiningu-katakana.vert;
    sub squareinti-katakana by squareinti-katakana.vert;
    sub squareuon-katakana by squareuon-katakana.vert;
    sub squareesukuudo-katakana by squareesukuudo-katakana.vert;
    sub squareeekaa-katakana by squareeekaa-katakana.vert;
    sub squareonsu-katakana by squareonsu-katakana.vert;
    sub squareoomu-katakana by squareoomu-katakana.vert;
    sub squarekairi-katakana by squarekairi-katakana.vert;
    sub squarekaratto-katakana by squarekaratto-katakana.vert;
    sub squarekarorii-katakana by squarekarorii-katakana.vert;
    sub squaregaron-katakana by squaregaron-katakana.vert;
    sub squareganma-katakana by squareganma-katakana.vert;
    sub squaregiga-katakana by squaregiga-katakana.vert;
    sub squareginii-katakana by squareginii-katakana.vert;
    sub squarekyurii-katakana by squarekyurii-katakana.vert;
    sub squaregirudaa-katakana by squaregirudaa-katakana.vert;
    sub squarekiro-katakana by squarekiro-katakana.vert;
    sub squarekiroguramu-katakana by squarekiroguramu-katakana.vert;
    sub squarekiromeetoru-katakana by squarekiromeetoru-katakana.vert;
    sub squarekirowatto-katakana by squarekirowatto-katakana.vert;
    sub squareguramu-katakana by squareguramu-katakana.vert;
    sub squareguramuton-katakana by squareguramuton-katakana.vert;
    sub squarekuruzeiro-katakana by squarekuruzeiro-katakana.vert;
    sub squarekuroone-katakana by squarekuroone-katakana.vert;
    sub squarekeesu-katakana by squarekeesu-katakana.vert;
    sub squarekoruna-katakana by squarekoruna-katakana.vert;
    sub squarekoopo-katakana by squarekoopo-katakana.vert;
    sub squaresaikuru-katakana by squaresaikuru-katakana.vert;
    sub squaresantiimu-katakana by squaresantiimu-katakana.vert;
    sub squaresiringu-katakana by squaresiringu-katakana.vert;
    sub squaresenti-katakana by squaresenti-katakana.vert;
    sub squaresento-katakana by squaresento-katakana.vert;
    sub squaredaasu-katakana by squaredaasu-katakana.vert;
    sub squaredesi-katakana by squaredesi-katakana.vert;
    sub squaredoru-katakana by squaredoru-katakana.vert;
    sub squareton-katakana by squareton-katakana.vert;
    sub squarenano-katakana by squarenano-katakana.vert;
    sub squarenotto-katakana by squarenotto-katakana.vert;
    sub squarehaitu-katakana by squarehaitu-katakana.vert;
    sub squarepaasento-katakana by squarepaasento-katakana.vert;
    sub squarepaatu-katakana by squarepaatu-katakana.vert;
    sub squarebaareru-katakana by squarebaareru-katakana.vert;
    sub squarepiasutoru-katakana by squarepiasutoru-katakana.vert;
    sub squarepikuru-katakana by squarepikuru-katakana.vert;
    sub squarepiko-katakana by squarepiko-katakana.vert;
    sub squarebiru-katakana by squarebiru-katakana.vert;
    sub squarehuaraddo-katakana by squarehuaraddo-katakana.vert;
    sub squarehuiito-katakana by squarehuiito-katakana.vert;
    sub squarebussyeru-katakana by squarebussyeru-katakana.vert;
    sub squarehuran-katakana by squarehuran-katakana.vert;
    sub squarehekutaaru-katakana by squarehekutaaru-katakana.vert;
    sub squarepeso-katakana by squarepeso-katakana.vert;
    sub squarepenihi-katakana by squarepenihi-katakana.vert;
    sub squareherutu-katakana by squareherutu-katakana.vert;
    sub squarepensu-katakana by squarepensu-katakana.vert;
    sub squarepeezi-katakana by squarepeezi-katakana.vert;
    sub squarebeeta-katakana by squarebeeta-katakana.vert;
    sub squarepointo-katakana by squarepointo-katakana.vert;
    sub squareboruto-katakana by squareboruto-katakana.vert;
    sub squarehon-katakana by squarehon-katakana.vert;
    sub squarepondo-katakana by squarepondo-katakana.vert;
    sub squarehooru-katakana by squarehooru-katakana.vert;
    sub squarehoon-katakana by squarehoon-katakana.vert;
    sub squaremaikuro-katakana by squaremaikuro-katakana.vert;
    sub squaremairu-katakana by squaremairu-katakana.vert;
    sub squaremahha-katakana by squaremahha-katakana.vert;
    sub squaremaruku-katakana by squaremaruku-katakana.vert;
    sub squaremansyon-katakana by squaremansyon-katakana.vert;
    sub squaremikuron-katakana by squaremikuron-katakana.vert;
    sub squaremiri-katakana by squaremiri-katakana.vert;
    sub squaremiribaaru-katakana by squaremiribaaru-katakana.vert;
    sub squaremega-katakana by squaremega-katakana.vert;
    sub squaremegaton-katakana by squaremegaton-katakana.vert;
    sub squaremeetoru-katakana by squaremeetoru-katakana.vert;
    sub squareyaado-katakana by squareyaado-katakana.vert;
    sub squareyaaru-katakana by squareyaaru-katakana.vert;
    sub squareyuan-katakana by squareyuan-katakana.vert;
    sub squarerittoru-katakana by squarerittoru-katakana.vert;
    sub squarerira-katakana by squarerira-katakana.vert;
    sub squarerupii-katakana by squarerupii-katakana.vert;
    sub squareruuburu-katakana by squareruuburu-katakana.vert;
    sub squareremu-katakana by squareremu-katakana.vert;
    sub squarerentogen-katakana by squarerentogen-katakana.vert;
    sub squarewatto-katakana by squarewatto-katakana.vert;
    sub squareeranameheisei by squareeranameheisei.vert;
    sub squareeranamesyouwa by squareeranamesyouwa.vert;
    sub squareeranametaisyou by squareeranametaisyou.vert;
    sub squareeranamemeizi by squareeranamemeizi.vert;
    sub squarecorporation by squarecorporation.vert;
    sub fullwidthexclamationmark by presentationformforverticalexclamationmark;
    sub fullwidthparenleft by presentationformforverticalparenleft;
    sub fullwidthparenright by presentationformforverticalparenright;
    sub fullwidthcomma by presentationformforverticalcomma;
    sub fullwidthfullstop by period.full.vert;
    sub fullwidthcolon by presentationformforverticalcolon;
    sub fullwidthsemicolon by presentationformforverticalsemicolon;
    sub fullwidthequal by equal.full.vert;
    sub fullwidthquestionmark by presentationformforverticalquestionmark;
    sub fullwidthleftsquarebracket by presentationformforverticalleftsquarebracket;
    sub fullwidthrightsquarebracket by presentationformforverticalrightsquarebracket;
    sub fullwidthlowline by presentationformforverticallowline;
    sub fullwidthleftcurlybracket by presentationformforverticalleftcurlybracket;
    sub fullwidthverticalline by bar.full.vert;
    sub fullwidthrightcurlybracket by presentationformforverticalrightcurlybracket;
    sub fullwidthleftwhiteparenthesis by leftwhiteparenthesis.full.vert;
    sub fullwidthrightwhiteparenthesis by rightwhiteparenthesis.full.vert;
    sub fullwidthmacronmod by macron.full.vert;
    sub sa_zi-hiragana.dlig by sa_zi-hiragana.dlig.1;
    sub a_to-katakana.dlig by a_to-katakana.dlig.1;
    sub u_ru_si-katakana.dlig by u_ru_si-katakana.dlig.1;
    sub e_ku_sa-katakana.dlig by e_ku_sa-katakana.dlig.1;
    sub uni30AA30F330B030B930C830ED30FC30E0.dlig by uni30AA30F330B030B930C830ED30FC30E0.dlig.1;
    sub o_n_to_ro-katakana.dlig by o_n_to_ro-katakana.dlig.1;
    sub ka_smalltu_pu-katakana.dlig by ka_smalltu_pu-katakana.dlig.1;
    sub ki_ro_ri_smalltu_to_ru-katakana.dlig by ki_ro_ri_smalltu_to_ru-katakana.dlig.1;
    sub gu_su_katakanahiraganaprolongedsoundmod_mu-katakana.dlig by gu_su_katakanahiraganaprolongedsoundmod_mu-katakana.dlig.1;
    sub ku_ru_za_katakanahiraganaprolongedsoundmod_do-katakana.dlig by ku_ru_za_katakanahiraganaprolongedsoundmod_do-katakana.dlig.1;
    sub de_ka-katakana.dlig by de_ka-katakana.dlig.1;
    sub te_ra-katakana.dlig by te_ra-katakana.dlig.1;
    sub do_ra_ku_ma-katakana.dlig by do_ra_ku_ma-katakana.dlig.1;
    sub ba_katakanahiraganaprolongedsoundmod_tu-katakana.dlig by ba_katakanahiraganaprolongedsoundmod_tu-katakana.dlig.1;
    sub pa_su_ka_ru-katakana.dlig by pa_su_ka_ru-katakana.dlig.1;
    sub ba_re_ru-katakana.dlig by ba_re_ru-katakana.dlig.1;
    sub hu_smalla_ra_do-katakana.dlig by hu_smalla_ra_do-katakana.dlig.1;
    sub hu_smalle_mu_to-katakana.dlig by hu_smalle_mu_to-katakana.dlig.1;
    sub he_ku_to-katakana.dlig by he_ku_to-katakana.dlig.1;
    sub he_ku_to_pa_su_ka_ru-katakana.dlig by he_ku_to_pa_su_ka_ru-katakana.dlig.1;
    sub pe_se_ta-katakana.dlig by pe_se_ta-katakana.dlig.1;
    sub pe_ta-katakana.dlig by pe_ta-katakana.dlig.1;
    sub yu_katakanahiraganaprolongedsoundmod_ro-katakana.dlig by yu_katakanahiraganaprolongedsoundmod_ro-katakana.dlig.1;
    sub ra_do-katakana.dlig by ra_do-katakana.dlig.1;
    sub ru_ku_su-katakana.dlig by ru_ku_su-katakana.dlig.1;
    sub ru_pi_a-katakana.dlig by ru_pi_a-katakana.dlig.1;
    sub blackscissors.vert.1 by blackscissors.vert.1.1;
    sub blackscissors.vert.1.1 by blackscissors;
    sub blackscissors.vert by blackscissors.vert.1;
    sub oldchinesehookmark-han by oldchinesehookmark-han.vert;
    sub oldchineseiterationmod-han by oldchineseiterationmod-han.vert;
    sub u16FF2 by u16FF2.vert;
    sub u16FF3 by u16FF3.vert;
} u5355u5B57u5F62u66FFu63623;

lookup u5355u5B57u5F62u8C03u65741 {
    pos leftpointinganglebracket <-500 0 -500 0>;
    pos rightpointinganglebracket -500;
    pos ideographiccomma -500;
    pos ideographicfullstop -500;
    pos leftdoubleanglebracket <-500 0 -500 0>;
    pos rightdoubleanglebracket -500;
    pos leftcornerbracket <-500 0 -500 0>;
    pos rightcornerbracket -500;
    pos leftwhitecornerbracket <-500 0 -500 0>;
    pos rightwhitecornerbracket -500;
    pos leftblacklenticularbracket <-500 0 -500 0>;
    pos rightblacklenticularbracket -500;
    pos lefttortoiseshellbracket <-500 0 -500 0>;
    pos righttortoiseshellbracket -500;
    pos leftwhitelenticularbracket <-500 0 -500 0>;
    pos rightwhitelenticularbracket -500;
    pos leftwhitetortoiseshellbracket <-500 0 -500 0>;
    pos rightwhitetortoiseshellbracket -500;
    pos leftwhitesquarebracket <-500 0 -500 0>;
    pos rightwhitesquarebracket -500;
    pos reverseddoubleprimequotation <-500 0 -500 0>;
    pos doubleprimequotation -500;
    pos lowdoubleprimequotation -500;
    pos katakanamiddledot <-250 0 -500 0>;
    pos fullwidthexclamationmark -500;
    pos fullwidthparenleft <-500 0 -500 0>;
    pos fullwidthparenright -500;
    pos fullwidthcomma -500;
    pos fullwidthfullstop -500;
    pos fullwidthcolon -500;
    pos fullwidthsemicolon -500;
    pos fullwidthleftsquarebracket <-500 0 -500 0>;
    pos fullwidthrightsquarebracket -500;
    pos fullwidthleftcurlybracket <-500 0 -500 0>;
    pos fullwidthrightcurlybracket -500;
    pos fullwidthleftwhiteparenthesis <-500 0 -500 0>;
    pos fullwidthrightwhiteparenthesis -500;
    pos quotedblleft.full <-500 0 -500 0>;
    pos quotedblright.full -500;
    pos quoteleft.full <-500 0 -500 0>;
    pos quoteright.full -500;
} u5355u5B57u5F62u8C03u65741;

lookup u5355u5B57u5F62u8C03u65742 {
    pos katakanamiddledot <0 250 0 -500>;
    pos presentationformforverticalcomma <0 0 0 -500>;
    pos presentationformforverticalideographiccomma <0 0 0 -500>;
    pos presentationformforverticalideographicfullstop <0 0 0 -500>;
    pos presentationformforverticalleftwhitelenticularbracket <0 500 0 -500>;
    pos presentationformforverticalrightwhitelenticularbrakcet <0 0 0 -500>;
    pos presentationformforverticalparenleft <0 500 0 -500>;
    pos presentationformforverticalparenright <0 0 0 -500>;
    pos presentationformforverticalleftcurlybracket <0 500 0 -500>;
    pos presentationformforverticalrightcurlybracket <0 0 0 -500>;
    pos presentationformforverticallefttortoiseshellbracket <0 500 0 -500>;
    pos presentationformforverticalrighttortoiseshellbracket <0 0 0 -500>;
    pos presentationformforverticalleftblacklenticularbracket <0 500 0 -500>;
    pos presentationformforverticalrightblacklenticularbracket <0 0 0 -500>;
    pos presentationformforverticalleftdoubleanglebracket <0 500 0 -500>;
    pos presentationformforverticalrightdoubleanglebracket <0 0 0 -500>;
    pos presentationformforverticalleftanglebracket <0 500 0 -500>;
    pos presentationformforverticalrightanglebracket <0 0 0 -500>;
    pos presentationformforverticalleftcornerbracket <0 500 0 -500>;
    pos presentationformforverticalrightcornerbracket <0 0 0 -500>;
    pos presentationformforverticalleftwhitecornerbracket <0 500 0 -500>;
    pos presentationformforverticalrightwhitecornerbracket <0 0 0 -500>;
    pos presentationformforverticalleftsquarebracket <0 500 0 -500>;
    pos presentationformforverticalrightsquarebracket <0 0 0 -500>;
    pos reverseddoubleprimequotation.full.vert <0 500 0 -500>;
    pos leftwhitetortoiseshellbracket.vert <0 500 0 -500>;
    pos lowdoubleprimequotation.full.vert <0 0 0 -500>;
    pos rightwhitetortoiseshellbracket.vert <0 0 0 -500>;
    pos period.full.vert <0 0 0 -500>;
    pos leftwhiteparenthesis.full.vert <0 500 0 -500>;
    pos rightwhiteparenthesis.full.vert <0 0 0 -500>;
    pos leftwhitesquarebracket.vert <0 500 0 -500>;
    pos rightwhitesquarebracket.vert <0 0 0 -500>;
} u5355u5B57u5F62u8C03u65742;

lookup u5355u5B57u5F62u8C03u65743 {
    pos ideographicleveltonemarkcomb <500 1000 0 -1000>;
    pos ideographicrisingtonemarkcomb <500 1000 0 -1000>;
    pos ideographicdepartingtonemarkcomb <500 1000 0 -1000>;
    pos ideographicenteringtonemarkcomb <500 1000 0 -1000>;
    pos katakanahiraganavoicedsoundmarkcomb <500 1000 0 -1000>;
    pos katakanahiraganasemivoicedsoundmarkcomb <500 1000 0 -1000>;
} u5355u5B57u5F62u8C03u65743;

#
# Feature definitions
#

feature afrc {
    # script DFLT;
        sub zero slash three by zero_fraction_three.nut;
        sub one slash one zero zero by one_fraction_one_zero_zero.nut;
        sub one zero slash one one by one_zero_slash_one_one.afrc;
        sub one one slash one two by one_one_slash_one_two.afrc;
        sub one slash one zero by one_fraction_one_zero.nut.nut;
        sub one slash one one by one_fraction_one_one.nut;
        sub one slash one two by one_fraction_one_two.nut;
        sub one slash two by one_fraction_two.nut;
        sub one slash three by one_fraction_three.nut;
        sub one slash four by one_fraction_four.nut;
        sub one slash five by one_fraction_five.nut;
        sub one slash six by one_fraction_six.nut;
        sub one slash seven by one_fraction_seven.nut;
        sub one slash eight by one_fraction_eight.nut;
        sub one slash nine by one_fraction_nine.nut;
        sub two slash one one by two_fraction_one_one.nut;
        sub two slash three by two_fraction_three.nut;
        sub two slash five by two_fraction_five.nut;
        sub two slash seven by two_fraction_seven.nut;
        sub two slash nine by two_fraction_nine.nut;
        sub three slash one zero by three_fraction_one_zero.nut;
        sub three slash one one by three_fraction_one_one.nut;
        sub three slash four by three_fraction_four.nut;
        sub three slash five by three_fraction_five.nut;
        sub three slash seven by three_fraction_seven.nut;
        sub three slash eight by three_fraction_eight.nut;
        sub four slash one one by four_fraction_one_one.nut;
        sub four slash five by four_fraction_five.nut;
        sub four slash seven by four_fraction_seven.nut;
        sub four slash nine by four_fraction_nine.nut;
        sub five slash one one by five_fraction_one_one.nut;
        sub five slash one two by five_fraction_one_two.nut;
        sub five slash six by five_fraction_six.nut;
        sub five slash seven by five_fraction_seven.nut;
        sub five slash eight by five_fraction_eight.nut;
        sub five slash nine by five_fraction_nine.nut;
        sub six slash one one by six_fraction_one_one.nut;
        sub six slash seven by six_fraction_seven.nut;
        sub seven slash one zero by seven_fraction_one_zero.nut;
        sub seven slash one one by seven_fraction_one_one.nut;
        sub seven slash one two by seven_fraction_one_two.nut;
        sub seven slash eight by seven_fraction_eight.nut;
        sub seven slash nine by seven_fraction_nine.nut;
        sub eight slash one one by eight_fraction_one_one.nut;
        sub eight slash nine by eight_fraction_nine.nut;
        sub nine slash one zero by nine_fraction_one_zero.nut;
        sub nine slash one one by nine_fraction_one_one.nut;
        sub fullwidthzero fullwidthsolidus fullwidththree by zero_fraction_three.nut;
        sub fullwidthone fullwidthsolidus fullwidthone fullwidthzero fullwidthzero by one_fraction_one_zero_zero.nut;
        sub fullwidthone fullwidthzero fullwidthsolidus fullwidthone fullwidthone by one_zero_slash_one_one.afrc;
        sub fullwidthone fullwidthone fullwidthsolidus fullwidthone fullwidthtwo by one_one_slash_one_two.afrc;
        sub fullwidthone fullwidthsolidus fullwidthone fullwidthzero by one_fraction_one_zero.nut.nut;
        sub fullwidthone fullwidthsolidus fullwidthone fullwidthone by one_fraction_one_one.nut;
        sub fullwidthone fullwidthsolidus fullwidthone fullwidthtwo by one_fraction_one_two.nut;
        sub fullwidthone fullwidthsolidus fullwidthtwo by one_fraction_two.nut;
        sub fullwidthone fullwidthsolidus fullwidththree by one_fraction_three.nut;
        sub fullwidthone fullwidthsolidus fullwidthfour by one_fraction_four.nut;
        sub fullwidthone fullwidthsolidus fullwidthfive by one_fraction_five.nut;
        sub fullwidthone fullwidthsolidus fullwidthsix by one_fraction_six.nut;
        sub fullwidthone fullwidthsolidus fullwidthseven by one_fraction_seven.nut;
        sub fullwidthone fullwidthsolidus fullwidtheight by one_fraction_eight.nut;
        sub fullwidthone fullwidthsolidus fullwidthnine by one_fraction_nine.nut;
        sub fullwidthtwo fullwidthsolidus fullwidthone fullwidthone by two_fraction_one_one.nut;
        sub fullwidthtwo fullwidthsolidus fullwidththree by two_fraction_three.nut;
        sub fullwidthtwo fullwidthsolidus fullwidthfive by two_fraction_five.nut;
        sub fullwidthtwo fullwidthsolidus fullwidthseven by two_fraction_seven.nut;
        sub fullwidthtwo fullwidthsolidus fullwidthnine by two_fraction_nine.nut;
        sub fullwidththree fullwidthsolidus fullwidthone fullwidthzero by three_fraction_one_zero.nut;
        sub fullwidththree fullwidthsolidus fullwidthone fullwidthone by three_fraction_one_one.nut;
        sub fullwidththree fullwidthsolidus fullwidthfour by three_fraction_four.nut;
        sub fullwidththree fullwidthsolidus fullwidthfive by three_fraction_five.nut;
        sub fullwidththree fullwidthsolidus fullwidthseven by three_fraction_seven.nut;
        sub fullwidththree fullwidthsolidus fullwidtheight by three_fraction_eight.nut;
        sub fullwidthfour fullwidthsolidus fullwidthone fullwidthone by four_fraction_one_one.nut;
        sub fullwidthfour fullwidthsolidus fullwidthfive by four_fraction_five.nut;
        sub fullwidthfour fullwidthsolidus fullwidthseven by four_fraction_seven.nut;
        sub fullwidthfour fullwidthsolidus fullwidthnine by four_fraction_nine.nut;
        sub fullwidthfive fullwidthsolidus fullwidthone fullwidthone by five_fraction_one_one.nut;
        sub fullwidthfive fullwidthsolidus fullwidthone fullwidthtwo by five_fraction_one_two.nut;
        sub fullwidthfive fullwidthsolidus fullwidthsix by five_fraction_six.nut;
        sub fullwidthfive fullwidthsolidus fullwidthseven by five_fraction_seven.nut;
        sub fullwidthfive fullwidthsolidus fullwidtheight by five_fraction_eight.nut;
        sub fullwidthfive fullwidthsolidus fullwidthnine by five_fraction_nine.nut;
        sub fullwidthsix fullwidthsolidus fullwidthone fullwidthone by six_fraction_one_one.nut;
        sub fullwidthsix fullwidthsolidus fullwidthseven by six_fraction_seven.nut;
        sub fullwidthseven fullwidthsolidus fullwidthone fullwidthzero by seven_fraction_one_zero.nut;
        sub fullwidthseven fullwidthsolidus fullwidthone fullwidthone by seven_fraction_one_one.nut;
        sub fullwidthseven fullwidthsolidus fullwidthone fullwidthtwo by seven_fraction_one_two.nut;
        sub fullwidthseven fullwidthsolidus fullwidtheight by seven_fraction_eight.nut;
        sub fullwidthseven fullwidthsolidus fullwidthnine by seven_fraction_nine.nut;
        sub fullwidtheight fullwidthsolidus fullwidthone fullwidthone by eight_fraction_one_one.nut;
        sub fullwidtheight fullwidthsolidus fullwidthnine by eight_fraction_nine.nut;
        sub fullwidthnine fullwidthsolidus fullwidthone fullwidthzero by nine_fraction_one_zero.nut;
        sub fullwidthnine fullwidthsolidus fullwidthone fullwidthone by nine_fraction_one_one.nut;
} afrc;

feature dlig {
    # script DFLT;
        lookup u8FDEu5B57u66FFu63622;
} dlig;

feature frac {
    # script DFLT;
        sub zero slash three by zerothirds;
        sub one slash one zero zero by one_fraction_one_zero_zero;
        sub one zero slash one one by one_zero_fraction_one_one;
        sub one one slash one two by one_one_fraction_one_two;
        sub one slash one zero by onetenth;
        sub one slash one one by one_fraction_one_one;
        sub one slash one two by one_fraction_one_two;
        sub one slash two by onehalf.full;
        sub one slash three by onethird.full;
        sub one slash four by onequarter.full;
        sub one slash five by onefifth.full;
        sub one slash six by onesixth;
        sub one slash seven by oneseventh;
        sub one slash eight by oneeighth.full;
        sub one slash nine by oneninth;
        sub two slash one one by two_fraction_one_one;
        sub two slash three by twothirds.full;
        sub two slash five by twofifths;
        sub two slash seven by two_fraction_seven;
        sub two slash nine by two_fraction_nine;
        sub three slash one zero by three_fraction_one_zero;
        sub three slash one one by three_fraction_one_one;
        sub three slash four by threequarters.full;
        sub three slash five by threefifths;
        sub three slash seven by three_fraction_seven;
        sub three slash eight by threeeighths.full;
        sub four slash one one by four_fraction_one_one;
        sub four slash five by fourfifths;
        sub four slash seven by four_fraction_seven;
        sub four slash nine by four_fraction_nine;
        sub five slash one one by five_fraction_one_one;
        sub five slash one two by five_fraction_one_two;
        sub five slash six by fivesixths;
        sub five slash seven by five_fraction_seven;
        sub five slash eight by fiveeighths.full;
        sub five slash nine by five_fraction_nine;
        sub six slash one one by six_fraction_one_one;
        sub six slash seven by six_fraction_seven;
        sub seven slash one zero by seven_fraction_one_zero;
        sub seven slash one one by seven_fraction_one_one;
        sub seven slash one two by seven_fraction_one_two;
        sub seven slash eight by seveneighths.full;
        sub seven slash nine by seven_fraction_nine;
        sub eight slash one one by eight_fraction_one_one;
        sub eight slash nine by eight_fraction_nine;
        sub nine slash one zero by nine_fraction_one_zero;
        sub nine slash one one by nine_fraction_one_one;
        sub fullwidthzero fullwidthsolidus fullwidththree by zerothirds;
        sub fullwidthone fullwidthsolidus fullwidthone fullwidthzero fullwidthzero by one_fraction_one_zero_zero;
        sub fullwidthone fullwidthzero fullwidthsolidus fullwidthone fullwidthone by one_zero_fraction_one_one;
        sub fullwidthone fullwidthone fullwidthsolidus fullwidthone fullwidthtwo by one_one_fraction_one_two;
        sub fullwidthone fullwidthsolidus fullwidthone fullwidthzero by onetenth;
        sub fullwidthone fullwidthsolidus fullwidthone fullwidthone by one_fraction_one_one;
        sub fullwidthone fullwidthsolidus fullwidthone fullwidthtwo by one_fraction_one_two;
        sub fullwidthone fullwidthsolidus fullwidthtwo by onehalf.full;
        sub fullwidthone fullwidthsolidus fullwidththree by onethird.full;
        sub fullwidthone fullwidthsolidus fullwidthfour by onequarter.full;
        sub fullwidthone fullwidthsolidus fullwidthfive by onefifth.full;
        sub fullwidthone fullwidthsolidus fullwidthsix by onesixth;
        sub fullwidthone fullwidthsolidus fullwidthseven by oneseventh;
        sub fullwidthone fullwidthsolidus fullwidtheight by oneeighth.full;
        sub fullwidthone fullwidthsolidus fullwidthnine by oneninth;
        sub fullwidthtwo fullwidthsolidus fullwidthone fullwidthone by two_fraction_one_one;
        sub fullwidthtwo fullwidthsolidus fullwidththree by twothirds.full;
        sub fullwidthtwo fullwidthsolidus fullwidthfive by twofifths;
        sub fullwidthtwo fullwidthsolidus fullwidthseven by two_fraction_seven;
        sub fullwidthtwo fullwidthsolidus fullwidthnine by two_fraction_nine;
        sub fullwidththree fullwidthsolidus fullwidthone fullwidthzero by three_fraction_one_zero;
        sub fullwidththree fullwidthsolidus fullwidthone fullwidthone by three_fraction_one_one;
        sub fullwidththree fullwidthsolidus fullwidthfour by threequarters.full;
        sub fullwidththree fullwidthsolidus fullwidthfive by threefifths;
        sub fullwidththree fullwidthsolidus fullwidthseven by three_fraction_seven;
        sub fullwidththree fullwidthsolidus fullwidtheight by threeeighths.full;
        sub fullwidthfour fullwidthsolidus fullwidthone fullwidthone by four_fraction_one_one;
        sub fullwidthfour fullwidthsolidus fullwidthfive by fourfifths;
        sub fullwidthfour fullwidthsolidus fullwidthseven by four_fraction_seven;
        sub fullwidthfour fullwidthsolidus fullwidthnine by four_fraction_nine;
        sub fullwidthfive fullwidthsolidus fullwidthone fullwidthone by five_fraction_one_one;
        sub fullwidthfive fullwidthsolidus fullwidthone fullwidthtwo by five_fraction_one_two;
        sub fullwidthfive fullwidthsolidus fullwidthsix by fivesixths;
        sub fullwidthfive fullwidthsolidus fullwidthseven by five_fraction_seven;
        sub fullwidthfive fullwidthsolidus fullwidtheight by fiveeighths.full;
        sub fullwidthfive fullwidthsolidus fullwidthnine by five_fraction_nine;
        sub fullwidthsix fullwidthsolidus fullwidthone fullwidthone by six_fraction_one_one;
        sub fullwidthsix fullwidthsolidus fullwidthseven by six_fraction_seven;
        sub fullwidthseven fullwidthsolidus fullwidthone fullwidthzero by seven_fraction_one_zero;
        sub fullwidthseven fullwidthsolidus fullwidthone fullwidthone by seven_fraction_one_one;
        sub fullwidthseven fullwidthsolidus fullwidthone fullwidthtwo by seven_fraction_one_two;
        sub fullwidthseven fullwidthsolidus fullwidtheight by seveneighths.full;
        sub fullwidthseven fullwidthsolidus fullwidthnine by seven_fraction_nine;
        sub fullwidtheight fullwidthsolidus fullwidthone fullwidthone by eight_fraction_one_one;
        sub fullwidtheight fullwidthsolidus fullwidthnine by eight_fraction_nine;
        sub fullwidthnine fullwidthsolidus fullwidthone fullwidthzero by nine_fraction_one_zero;
        sub fullwidthnine fullwidthsolidus fullwidthone fullwidthone by nine_fraction_one_one;
} frac;

feature subs {
    # script DFLT;
        lookup u5355u5B57u5F62u66FFu63621;

} subs;

feature sups {
    # script DFLT;
        lookup u5355u5B57u5F62u66FFu63622;

} sups;

feature vert {
    # script DFLT;
        lookup u5355u5B57u5F62u66FFu63623;
        lookup u5355u5B57u5F62u8C03u65743;

} vert;

feature calt {
    # script DFLT;
    sub @CG_1 colon' lookup u5355u5B57u5F62u66FFu63624 @CG_1;
} calt;

feature salt {
    # script DFLT;
    sub a by a.salt;
} salt;

feature halt {
    # script DFLT;
        lookup u5355u5B57u5F62u8C03u65741;

} halt;

feature vhal {
    # script DFLT;
        lookup u5355u5B57u5F62u8C03u65742;

} vhal;

feature ccmp {
    # script DFLT;
    sub A gravecomb by Agrave;
    sub A acutecomb by Aacute;
    sub A doubleacutecomb by A_doubleacutecomb;
    sub A circumflexcomb by Acircumflex;
    sub A caroncomb by Acaron;
    sub A brevecomb by Abreve;
    sub A macroncomb by Amacron;
    sub A verticallinecomb by A_verticallinecomb;
    sub E gravecomb by Egrave;
    sub E acutecomb by Eacute;
    sub E doubleacutecomb by E_doubleacutecomb;
    sub E circumflexcomb by Ecircumflex;
    sub E caroncomb by Ecaron;
    sub E brevecomb by Ebreve;
    sub E macroncomb by Emacron;
    sub E verticallinecomb by E_verticallinecomb;
    sub I gravecomb by Igrave;
    sub I acutecomb by Iacute;
    sub I doubleacutecomb by I_doubleacutecomb;
    sub I circumflexcomb by Icircumflex;
    sub I caroncomb by Icaron;
    sub I brevecomb by Ibreve;
    sub I macroncomb by Imacron;
    sub I verticallinecomb by I_verticallinecomb;
    sub M gravecomb by M_gravecomb;
    sub M acutecomb by Macute;
    sub M doubleacutecomb by M_doubleacutecomb;
    sub M circumflexcomb by M_circumflexcomb;
    sub M caroncomb by M_caroncomb;
    sub M brevecomb by M_brevecomb;
    sub M macroncomb by M_macroncomb;
    sub M verticallinecomb by M_verticallinecomb;
    sub N gravecomb by Ngrave;
    sub N acutecomb by Nacute;
    sub N doubleacutecomb by N_doubleacutecomb;
    sub N circumflexcomb by N_circumflexcomb;
    sub N caroncomb by Ncaron;
    sub N brevecomb by N_brevecomb;
    sub N macroncomb by N_macroncomb;
    sub N verticallinecomb by N_verticallinecomb;
    sub O verticallinecomb dotaboverightcomb by O_verticallinecomb_dotaboverightcomb.ccmp;
    sub O dotaboverightcomb gravecomb by O_dotaboverightcomb_gravecomb.ccmp;
    sub O dotaboverightcomb acutecomb by O_dotaboverightcomb_acutecomb.ccmp;
    sub O dotaboverightcomb doubleacutecomb by O_dotaboverightcomb_doubleacutecomb.ccmp;
    sub O dotaboverightcomb circumflexcomb by O_dotaboverightcomb_circumflexcomb.ccmp;
    sub O dotaboverightcomb caroncomb by O_dotaboverightcomb_caroncomb.ccmp;
    sub O dotaboverightcomb brevecomb by O_dotaboverightcomb_brevecomb.ccmp;
    sub O dotaboverightcomb macroncomb by O_dotaboverightcomb_macroncomb.ccmp;
    sub O dotaboverightcomb verticallinecomb by O_verticallinecomb_dotaboverightcomb.ccmp;
    sub O gravecomb by Ograve;
    sub O acutecomb by Oacute;
    sub O doubleacutecomb by Odoubleacute;
    sub O circumflexcomb by Ocircumflex;
    sub O caroncomb by Ocaron;
    sub O brevecomb by Obreve;
    sub O macroncomb by Omacron;
    sub O verticallinecomb by O_verticallinecomb;
    sub O dotaboverightcomb by O_dotaboverightcomb.ccmp;
    sub U gravecomb by Ugrave;
    sub U acutecomb by Uacute;
    sub U doubleacutecomb by Udoubleacute;
    sub U circumflexcomb by Ucircumflex;
    sub U caroncomb by Ucaron;
    sub U brevecomb by Ubreve;
    sub U macroncomb by Umacron;
    sub U verticallinecomb by U_verticallinecomb;
    sub Y caroncomb by Y_caroncomb;
    sub a gravecomb by agrave;
    sub a acutecomb by aacute;
    sub a doubleacutecomb by a_doubleacutecomb;
    sub a circumflexcomb by acircumflex;
    sub a caroncomb by acaron;
    sub a brevecomb by abreve;
    sub a macroncomb by amacron;
    sub a verticallinecomb by a_verticallinecomb;
    sub e gravecomb by egrave;
    sub e acutecomb by eacute;
    sub e doubleacutecomb by e_doubleacutecomb;
    sub e circumflexcomb by ecircumflex;
    sub e caroncomb by ecaron;
    sub e brevecomb by ebreve;
    sub e macroncomb by emacron;
    sub e verticallinecomb by e_verticallinecomb;
    sub i gravecomb by igrave;
    sub i acutecomb by iacute;
    sub i doubleacutecomb by i_doubleacutecomb.ccmp;
    sub i circumflexcomb by icircumflex;
    sub i caroncomb by icaron;
    sub i brevecomb by ibreve;
    sub i macroncomb by imacron;
    sub i verticallinecomb by i_verticallinecomb.ccmp;
    sub m gravecomb by m_gravecomb;
    sub m acutecomb by macute;
    sub m doubleacutecomb by m_doubleacutecomb;
    sub m circumflexcomb by m_circumflexcomb;
    sub m caroncomb by m_caroncomb;
    sub m brevecomb by m_brevecomb;
    sub m macroncomb by m_macroncomb;
    sub m verticallinecomb by m_verticallinecomb;
    sub n gravecomb by ngrave;
    sub n acutecomb by nacute;
    sub n doubleacutecomb by n_doubleacutecomb;
    sub n circumflexcomb by n_circumflexcomb;
    sub n caroncomb by ncaron;
    sub n brevecomb by n_brevecomb;
    sub n macroncomb by n_macroncomb;
    sub n verticallinecomb by n_verticallinecomb;
    sub o verticallinecomb dotaboverightcomb by o_verticallinecomb_dotaboverightcomb.ccmp;
    sub o dotaboverightcomb gravecomb by o_dotaboverightcomb_gravecomb.ccmp;
    sub o dotaboverightcomb acutecomb by o_dotaboverightcomb_acutecomb.ccmp;
    sub o dotaboverightcomb doubleacutecomb by o_dotaboverightcomb_doubleacutecomb.ccmp;
    sub o dotaboverightcomb circumflexcomb by o_dotaboverightcomb_circumflexcomb.ccmp;
    sub o dotaboverightcomb caroncomb by o_dotaboverightcomb_caroncomb.ccmp;
    sub o dotaboverightcomb brevecomb by o_dotaboverightcomb_brevecomb.ccmp;
    sub o dotaboverightcomb macroncomb by o_dotaboverightcomb_macroncomb.ccmp;
    sub o dotaboverightcomb verticallinecomb by o_verticallinecomb_dotaboverightcomb.ccmp;
    sub o gravecomb by ograve;
    sub o acutecomb by oacute;
    sub o doubleacutecomb by odoubleacute;
    sub o circumflexcomb by ocircumflex;
    sub o caroncomb by ocaron;
    sub o brevecomb by obreve;
    sub o macroncomb by omacron;
    sub o verticallinecomb by o_verticallinecomb;
    sub o dotaboverightcomb by o_dotaboverightcomb.ccmp;
    sub u gravecomb by ugrave;
    sub u acutecomb by uacute;
    sub u doubleacutecomb by udoubleacute;
    sub u circumflexcomb by ucircumflex;
    sub u caroncomb by ucaron;
    sub u brevecomb by ubreve;
    sub u macroncomb by umacron;
    sub u verticallinecomb by u_verticallinecomb;
    sub y caroncomb by y_caroncomb;
    sub Ecircumflex caroncomb by Ecircumflex_caroncomb;
    sub Ecircumflex macroncomb by Ecircumflex_macroncomb;
    sub Oacute dotaboverightcomb by O_dotaboverightcomb_acutecomb.ccmp;
    sub Obreve dotaboverightcomb by O_dotaboverightcomb_brevecomb.ccmp;
    sub Ocaron dotaboverightcomb by O_dotaboverightcomb_caroncomb.ccmp;
    sub Ocircumflex dotaboverightcomb by O_dotaboverightcomb_circumflexcomb.ccmp;
    sub Ograve dotaboverightcomb by O_dotaboverightcomb_gravecomb.ccmp;
    sub Odoubleacute dotaboverightcomb by O_dotaboverightcomb_doubleacutecomb.ccmp;
    sub Omacron dotaboverightcomb by O_dotaboverightcomb_macroncomb.ccmp;
    sub Udieresisbelow gravecomb by Udieresisbelow_gravecomb;
    sub Udieresisbelow acutecomb by Udieresisbelow_acutecomb;
    sub Udieresisbelow circumflexcomb by Udieresisbelow_circumflexcomb;
    sub Udieresisbelow verticallinecomb by Udieresisbelow_verticallinecomb;
    sub alpha gravecomb by alphavaria-greek.1;
    sub alpha acutecomb by alphaoxia-greek.1;
    sub ae gravecomb by ae_grave;
    sub ae acutecomb by aeacute;
    sub ecircumflex caroncomb by ecircumflex_caroncomb;
    sub ecircumflex macroncomb by ecircumflex_macroncomb;
    sub eopen gravecomb by epsilonvaria-greek.1;
    sub eopen acutecomb by epsilonoxia-greek.1;
    sub schwa gravecomb by schwa_grave;
    sub schwa acutecomb by schwa_acute;
    sub schwahook gravecomb by schwahook_grave;
    sub schwahook acutecomb by schwahook_acute;
    sub oacute dotaboverightcomb by o_dotaboverightcomb_acutecomb.ccmp;
    sub obreve dotaboverightcomb by o_dotaboverightcomb_brevecomb.ccmp;
    sub ocaron dotaboverightcomb by o_dotaboverightcomb_caroncomb.ccmp;
    sub ocircumflex dotaboverightcomb by o_dotaboverightcomb_circumflexcomb.ccmp;
    sub ograve dotaboverightcomb by o_dotaboverightcomb_gravecomb.ccmp;
    sub odoubleacute dotaboverightcomb by o_dotaboverightcomb_doubleacutecomb.ccmp;
    sub omacron dotaboverightcomb by o_dotaboverightcomb_macroncomb.ccmp;
    sub oopen gravecomb by oopen_grave;
    sub oopen acutecomb by oopen_acute;
    sub udieresisbelow gravecomb by udieresisbelow_gravecomb;
    sub udieresisbelow acutecomb by udieresisbelow_acutecomb;
    sub udieresisbelow circumflexcomb by udieresisbelow_circumflexcomb;
    sub udieresisbelow verticallinecomb by udieresisbelow_verticallinecomb;
    sub vturned gravecomb by vturned_grave;
    sub vturned acutecomb by vturned_acute;
    sub e ringcomb by e_ringmod;
    sub i ringcomb by i_ringmod;  
    sub o ringcomb by o_ringmod;  
    sub E ringcomb by E_ringmod;
    sub I ringcomb by I_ringmod;  
    sub O ringcomb by O_ringmod;  
    sub c circumflexcomb by ccircumflex;
    sub s circumflexcomb by scircumflex;
    sub z circumflexcomb by zcircumflex;
    sub C circumflexcomb by Ccircumflex;  
    sub S circumflexcomb by Scircumflex;  
    sub Z circumflexcomb by Zcircumflex;
} ccmp;

